<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="style.css">
                  <!-- google fonts/poppons-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="site_wrapper">
        <header>
            <!-- <div class="container"> -->
                <div class="row">
                    <div class="logo-left">
                        <a href="#"><img src="img/Vectorfacebook.svg" alt="logo/facebook"></a>
                        <a href="#"><img src="img/Vectortwitter.svg" alt="logo/twitter"></a>
                        <a href="#"><img src="img/Vectorinstagram.svg" alt="logo/instagram"></a>
                        <a href="#"><img src="img/Vectorpinterest.svg" alt="logo/pinterest"></a>
                    </div>
                    <div class="nav-menu center">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li class="large-fonts">OLIVA GRACE</li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact</a></li>
                          </ul>
                           </div>
                  <div class="search">
                       <input type="text" class="tbox" placeholder="Search">
                 <a href="#"><img src="img/Vectorsearch.svg" alt="search/button"> </a>
                    </div>

                    

                </div> <!-- row-->
            <!-- </div> container -->
        </header>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="row2">
                    <div class="left-img">
                        <img src="img/Rectangle 2photoshoot.svg" alt="PhotoShoot">
                    </div>
                    <div class="right-box">
                        <div class="content">
                        <h1>ABOUT ME</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel mauris enim, nisi, eget vivamus pellentesque fermentum.  eget vivamus pellentesque fermentum.</p>
                        <a href="#">LET'S CHAT</a>
                         </div>
                    </div>
                    </div>
                </div> <!--container-->
            </section> <!--Hero-->
            <section class="hero-two">
                <div class="container">
                    <div class="img-content">
                        <img class="img1" src="img/Rectangle 6model.svg" alt="img/model">
                        <img src="img/Rectangle 7flower.svg" alt="img/flower">
                        <img src="img/Rectangle 8flower2.svg" alt="img/flower2">
                    </div>
                    <div class="content">
                        <div class="content-one basic-coontent">
                            <h1>SERVICE PACKAGE 1</h1>
                            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl malesuada orci vitae.</P>
                            <h5>STARTING PRICE OF $100</h5>
                        </div>
                        <div class="content-two basic-coontent">
                            <h1>SERVICE PACKAGE 2</h1>
                            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl malesuada orci vitae.</P>
                            <h5>STARTING PRICE OF $150</h5>
                        </div>
                        <div class="content-three basic-coontent">
                            <h1>SERVICE PACKAGE 3</h1>
                            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl malesuada orci vitae.</P>
                            <h5>STARTING PRICE OF $250</h5>
                        </div>
                    </div>
                </div>
            </section> <!-- Hero-two-->
            <section class="hero-three">
                <div class="container">
                    <div class="row_two">
                        <div class="content_left">
                            <div class="content_center">
                            <h2>LET’S WORK TOGETHER</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl malesuada orci vitae.</p>
                            <a href="#">LET’S CHAT</a>
                        </div>
                        </div>
                        <div class="img_right">
                            <img src="img/Rectangle 12beautiful.svg" alt="image/logo">
                        </div>
                        </div>
                    </div>

            </section> <!--hero-three-->
            <section class="hero-four">
                <div class="container">
                    <div class="row_four">
                            <div class="left_arrow">
                                <img src="img/Vector 2left-arrow.svg" alt="arrow/left">
                            </div>
                            <div class="content_area">
                            <h2>WHAT MY CLIENTS ARE SAYING</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel mauris enim, nisi, eget vivamus pellentesque fermentum.  eget vivamus pellentesque fermentum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel mauris enim, nisi, eget vivamus pellentesque fermentum.  eget vivamus pellentesque fermentum.</p>
                        </div>
                            <div class="right_arrow">
                                <img src="img/Vector 1right-arrow.svg" alt="arrow/right">
                            </div>
                    </div>
                </div>
            </section> <!-- hero-four-->
            <section class="hero-five">
                <div class="container">
                    <div class="box">
                            <h2>FOLLOW ME @OLIVAGRACE</h2>
                            <div class="img-content-five">
                                <img src="img/Rectangle 15.svg" alt="img/olivia">
                                <img src="img/Rectangle 16.svg" alt="img/olivia">
                                <img src="img/Rectangle 17.svg" alt="img/olivia">
                                <img src="img/Rectangle 18.svg" alt="img/olivia">
                                <img src="img/Rectangle 19.svg" alt="img/olivia">
                            </div>
                    </div>
                </div>
            </section>      <!--hero-five-->
        </main>
        <footer>
                <div class="row">
                    <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="center-icon">
                    <img src="img/Vectorfacebook.svg" alt="icon/facebook">
                    <img src="img/Vectortwitter.svg" alt="icon/twitter">
                    <img src="img/Vectorinstagram.svg" alt="icon/instagram">
                    <img src="img/Vectorpinterest.svg" alt="icon/pinterest">
                </div>
                <div class="copyright">COPYRIGHT @ 2020 | OLIVA GRACE</div>
                </div>
        </footer>
    </div>             <!-- site_wrapper-->
</body>
</html>